{
  "name": "earlybird-solutions-site",
  "version": "0.1.0",
  "description": "Early Bird Solutions consulting website — Azure AI consulting on the Microsoft stack.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^6.2.1"
  }
}
